
main{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background-image: url("/img/fundo_4.jpg");
    background-size: cover;
    background-size: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
    padding: 0px 10px  50px;

}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(73, 61, 61, 0.644);
    background-size: cover;
    width:100% ;
    max-width: 550px;
    padding: 0 0 10px;
    margin: 0 0 15px;
    border-radius: 5px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
    gap: 15px;
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
  
 

}
.restartGame{
    
    border: 3px solid;
    width: 300px;
    height: 300px;
    background-color: aqua;
    position:absolute;
    margin: 200px;
    
}

.card2{
    aspect-ratio: 3/4;
    width: 100%;
   
    border-radius: 5px;
    position:relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: rgba(17, 228, 63, 0.432);
    border-radius: 5px;
    position:relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    
}
    

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;

    
}

.front{

    transform: rotateY(180deg);
 
}

.back{
    background-image: url(/img/capa.jpg);
    backface-visibility: hidden;
    
}

.reveal-card{
    transform: rotatey(180deg);
}

.disabled-card {
    filter:  saturate(0);
    opacity: 0.8;
}

